<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>adaptive</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-nav">
                <div class="logo"><a href="#"><img src="./img/Logo.png" alt="logo"></a></div>
                <img class="phone-logo" src="./img/Phone.png" alt="phone-logo">
                <div class="phone">
                    <p class="number">+7 (962) 556 - 1234</p>
                    <a href="#">Перезвоните мне</a>
                </div>
            </div>
            <section class="header-title">
                <div class="header-title-text">
                    <h1>Заголовок c уникальным торговым предложение по системе 4U</h1>
                    <h2>Описания предлжения компании. Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему.</h2>
                </div>
                <button class="header-title-btn">Подробнее</button>
            </section>
        </div>
    </header>
    <main>
        <section class="advantages">
            <div class="container">
                <h2>Уникальный заголовок для преимущества компании</h2>
                <h3>О нас</h3>
                <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить.</p>
                <div class="advantages-circles">
                    <div class="advantages-circle">
                        <div class="circle">1</div>
                        <p>Первое целевое преимущество</p>
                    </div>
                    <div class="advantages-circle">
                        <div class="circle">2</div>
                        <p>Второе целевое преимущество</p>
                    </div>
                    <div class="advantages-circle">
                        <div class="circle">3</div>
                        <p>Третье целевое преимущество</p>
                    </div>
                    <div class="advantages-circle">
                        <div class="circle">4</div>
                        <p>Четвертое целевое преимущество</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="container_contacts">
                <h2>Остались вопросы?</h2>
                <p class="subtitle">Оставьте номер телефона, и мы перезвоним вам</p>
                <fieldset>
                    <input placeholder="Ваше имя" type="text">
                    <input placeholder="Телефон" type="tel">
                    <input placeholder="E-mail" type="email">
                </fieldset>
                <button class="contacts-btn header-title-btn">Подробнее</button>
                <p class="agree">Я даю своё <a href="#">согласие</a> на обработку моих персональных данных.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="./img/Logo.png" alt="">
                    <div class="footer-logo-text">
                        <p class="prava">© 2022 XXXcompany.</p>
                        <p class="prava">Вcе права защищены.</p>
                    </div>
                </div>
                <p class="made-by">Сделано в Ивановым Иваном</p>
                <img class="phone-logo" src="./img/Phone.png" alt="phone-logo">
                <div class="phone phone_footer">
                    <p class="number">+7 (962) 556 - 1234</p>
                    <a href="#">Перезвоните мне</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>